<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>927</title>

		<!-- CSS -->
		<link href="assets/css/Coin.css" rel="stylesheet" />
		<link href="assets/css/game.css" rel="stylesheet" />
		<link href="assets/css/inventory.css" rel="stylesheet" />
		<link href="assets/css/InventoryTile.css" rel="stylesheet" />
		<link href="assets/css/main.css" rel="stylesheet" />
		<link href="assets/css/menu.css" rel="stylesheet" />
		<link href="assets/css/Obstacle.css" rel="stylesheet" />
		<link href="assets/css/Player.css" rel="stylesheet" />
		<link href="assets/css/Sprite.css" rel="stylesheet" />
		<link href="assets/css/stats.css" rel="stylesheet" />

		<!-- JAVASCRIPT -->
		<script src="assets/js/lib.js"></script>
		<script src="assets/js/AudioManager.js"></script>
		<script src="assets/js/Sprite.js"></script>
		<script src="assets/js/Player.js"></script>
		<script src="assets/js/Obstacle.js"></script>
		<script src="assets/js/Coin.js"></script>
		<script src="assets/js/GameStats.js"></script>
		<script src="assets/js/Game.js"></script>
		<script src="assets/js/InventoryTile.js"></script>
		<script src="assets/js/inventory.js"></script>
		<script src="assets/js/stats.js"></script>
		<script src="assets/js/main.js" defer></script>
		<script src="assets/js/menu.js" defer></script>
	</head>

	<body>
		<div id="intro">
			<div id="btn-in">Lancer</div>
		</div>
		<div class="game-section" id="main-menu">
			<div id="menu-audio"></div>
			<div id="menu-background"></div>
			<div id="menu-contents">
				<div id="menu-title">SuperNova</div>
				<div id="menu-items">
					<div class="menu-item" menu-action="play">Jouer</div>
					<div class="menu-item" menu-action="inventory">
						Inventaire
					</div>
					<div class="menu-item" menu-action="stats">Stats</div>
				</div>
			</div>
		</div>
		<div class="game-section" id="inventory">
			<div class="exit-btn" onclick="switchSection('main-menu')"></div>
			<div id="inventory-title">Inventaire</div>
			<div id="inventory-balance">
				<div id="inventory-balance-icon"></div>
				<div id="inventory-balance-value"></div>
			</div>
			<div id="inventory-tiles"></div>
		</div>
		<div class="game-section" id="stats">
			<div class="exit-btn" onclick="switchSection('main-menu')"></div>
			<div id="stats-title">Statistiques</div>
			<div id="stats-container"></div>
		</div>
		<div class="game-section" id="game">
			<div id="scores" class="hidden">
				<div id="currentscore"></div>
				<div id="highscore"></div>
				<div id="coins">
					<div id="coin-icon"></div>
					<div id="coins-count">000</div>
				</div>
			</div>
			<div id="endgame-screen">
				<div id="endgame-title">Perdu</div>
				<div id="endgame-score">
					<span></span>
					<div id="endgame-newrecord">Nouveau record</div>
				</div>
				<div id="endgame-menu">
					<div class="endgame-menu-btn menu-item" id="play">
						Rejouer
					</div>
					<div class="endgame-menu-btn menu-item" id="menu">
						Menu principal
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
