#game {
	background: url() center center / cover;
}

#scores {
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	transition: 0.3s ease-in;
	width: 100%;
	font: 50pt 'Score';
	text-align: center;
	color: #fff;
}

#scores #highscore {
	opacity: 0.5;
	font-size: 25pt;
}

#scores.hidden {
	opacity: 0;
	transform: translateY(-100%);
}

#scores #coins {
	position: absolute;
	top: 0;
	right: 10px;
	align-items: center;
	display: flex;
}

#scores #coins #coin-icon {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	background: url(../img/sprites/default/coin_1.png) center center / contain
		no-repeat;
}

#endgame-screen {
	position: fixed;
	z-index: 3;
	top: 50%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%, -60%);
	transition: 1s ease;
	text-align: center;
	color: #fff;
}

#endgame-screen.displayed {
	opacity: 1;
	transform: translate(-50%, -50%);
}

#endgame-screen #endgame-title {
	margin-bottom: -50px;
	font: 140pt 'Main';
}

#endgame-screen #endgame-score {
	position: relative;
	font: 70pt 'Score';
}

#endgame-screen #endgame-score #endgame-newrecord {
	position: absolute;
	top: 15px;
	left: 45%;
	display: none;
	transform: rotate(15deg);
	animation: newrecord 0.25s ease infinite alternate;
	font: 12pt 'Main';
	color: red;
}

#endgame-screen #endgame-score #endgame-newrecord.displayed {
	display: block;
}

#endgame-screen #endgame-menu {
	width: 500px;
	justify-content: space-between;
	align-items: center;
	display: flex;
	margin: 30px auto;
}

#endgame-screen #endgame-menu .endgame-menu-btn {
	margin: 0;
	padding: 0 10px;
	font-size: 20pt;
}

@keyframes bg-scroll {
	to {
		background-position-x: -1920px;
	}
}

@keyframes newrecord {
	to {
		transform: rotate(15deg) scale(1.2);
	}
}
