.game-section#inventory {
	overflow: hidden;
	background: url(../img/sprites/default/background.png) center center / cover;
}

#inventory-title {
	margin: 20px 0;
	font: 40pt 'Main';
	text-align: center;
	color: #fff;
}

#inventory-balance {
	position: absolute;
	top: 0;
	right: 10px;
	align-items: center;
	display: flex;
	font: 50pt 'Score';
	color: #fff;
}

#inventory-balance #inventory-balance-icon {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	background: url(../img/sprites/default/coin_1.png) center center / contain no-repeat;
}

#inventory-tiles {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	display: flex;
}
