.inventory-tile {
	position: relative;
	flex-direction: column;
	margin: 0 30px;
	display: flex;
	opacity: 0.8;
	transform: scale(0.9);
	transition: opacity 0.3s ease, transform 0.3s ease;
	border: 4px solid #777;
	border-radius: 10px;
	width: 300px;
	height: 500px;
	background: #555;
	cursor: pointer;
	text-align: center;
}

.inventory-tile.bought-animation {
	animation: bought-animation 1.5s ease;
}

.inventory-tile.unbuyable-animation {
	animation: unbuyable-animation 0.5s linear;
}

.inventory-tile:not(.bought-animation):not(.unbuyable-animation):not(.selected):hover {
	transform: scale(0.95);
}

.inventory-tile.possessed {
	opacity: 1;
}

.inventory-tile.selected {
	transform: scale(1);
}

.inventory-tile .skin-character-showcase {
	position: relative;
	margin: 10px auto;
	width: 80%;
	object-fit: contain;
}

.inventory-tile .skin-name {
	font: 13pt 'Main';
	color: #fff;
}

.inventory-tile .skin-state {
	margin: 10px 0;
	font: 11pt 'Stats';
	text-align: center;
	color: #fff;
}

.inventory-tile .skin-background-showcase {
	position: relative;
	margin: 60px auto;
	border-radius: 3px;
	width: 90%;
	object-fit: contain;
}

@keyframes bought-animation {
	from {
		transform: scale(0.95);
	}
	90% {
		opacity: 0.9;
		transform: scale(1.1);
		filter: brightness(1.5);
	}
	to {
		opacity: 1;
		transform: scale(0.95);
	}
}

@keyframes unbuyable-animation {
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: scale(0.95) translateX(5px);
	}
	0%,
	20%,
	40%,
	60%,
	80%,
	100% {
		transform: scale(0.95) translateX(-5px);
	}
}
