@font-face {
	/* Nova Mono */
	font-family: 'Score';
	src: url(../fonts/Score.ttf);
}

@font-face {
	/* Wicked Mouse */
	font-family: 'Main';
	src: url(../fonts/Main.otf);
}

@font-face {
	/* Komika Axis */
	font-family: 'Stats';
	src: url(../fonts/Stats.ttf);
}

html,
body {
	overflow: hidden;
	margin: 0;
	height: 100%;
}

#intro {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100%;
	height: 100%;
	background: black;
	cursor: pointer;
}

#intro #btn-in {
	animation: bounce 0.5s ease infinite alternate;
	font: 100pt 'Main';
	color: #fff;
}

.game-section {
	display: none;
	width: 100%;
	height: 100%;
}

.game-section.displayed {
	display: block;
}

@keyframes bounce {
	to {
		transform: scale(1.1);
	}
}
