.game-section#main-menu.displayed {
	justify-content: center;
	align-items: center;
	display: flex;
}

.game-section#main-menu #menu-background {
	position: absolute;
	z-index: -1;
	top: -25%;
	left: -25%;
	width: 150%;
	height: 150%;
	background: url(../img/sprites/default/background.png) center center / cover;
}

.game-section#main-menu #menu-contents {
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	display: flex;
}

.game-section#main-menu #menu-audio {
	position: fixed;
	top: 10px;
	right: 10px;
	width: 50px;
	height: 50px;
	background: url(../img/volume-on.png) center center / contain no-repeat;
	cursor: pointer;
}

.game-section#main-menu #menu-audio.muted {
	background-image: url(../img/volume-off.png);
}

.game-section#main-menu #menu-title {
	top: 10px;
	font: 100pt 'Main';
	color: #fff;
	text-shadow: 0px 0px 5px #fff;
}

.menu-item {
	transition: transform 0.3s ease;
	margin: 30px 0;
	border: 4px solid #777;
	border-radius: 10px;
	padding: 0px 100px;
	background: #555;
	cursor: pointer;
	font: 40pt 'Main';
	text-align: center;
	color: #fff;
	text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
}

.menu-item:hover {
	transform: scale(1.1);
}
