.Player {
	z-index: 3;
	transition: filter 0.2s ease, transform 0.2s ease;
}

.Player.in {
	animation: playerIn 1s ease;
}

.Player.move-up {
	transform: rotate(-20deg);
}

.Player.accelerated.move-up {
	transform: rotate(-40deg);
	animation: disco 0.3s linear infinite;
}

.Player.move-down {
	transform: rotate(20deg);
}

.Player.accelerated.move-down {
	transform: rotate(40deg);
	animation: disco 0.3s linear infinite;
}

.Player.move-up.move-down {
	animation: none;
	transform: rotate(0deg);
}

@keyframes playerIn {
	from {
		left: -100px;
	}
}

@keyframes disco {
	to {
		filter: hue-rotate(360deg);
	}
}
