#stats {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url(../img/sprites/default/background.png) center center / cover;
}

#stats.displayed {
	display: flex;
}

#stats-title {
	font: 40pt 'Main';
	color: #fff;
}

#stats-container {
	flex-direction: column;
	align-content: space-around;
	display: flex;
	opacity: 0.8;
	margin: 0 auto;
	border: 4px solid #c7c7c7;
	border-radius: 3px;
	box-sizing: border-box;
	width: 90%;
	height: 60%;
	background: #e6e6e6;
}

#stats-container .stat {
	position: relative;
	justify-content: space-between;
	align-items: center;
	flex-grow: 1;
	display: flex;
	transition: 0.1s ease;
	padding: 0 10px;
}

#stats-container .stat:hover {
	background: #00000050;
}

#stats-container .stat .stat-title {
	font: 14pt 'Stats';
}

#stats-container .stat .stat-value {
	font: 32pt 'Score';
}

.exit-btn {
	position: fixed;
	top: 10px;
	left: 10px;
	width: 50px;
	height: 50px;
	background: url(../img/leave.png) center center / contain no-repeat;
	cursor: pointer;
}
